JAEGER_ENABLEMENT=true
JAEGER_AGENT_HOST=jaeger
JAEGER_REPORTER_LOG_SPANS=false
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
ENV LOGGING_FORMAT=simple
ENV ACCESS_LOGGING_ENABLED=false
ENV TRACE_SPEC=*=info
